# AutoSignals-Analytics-and-Automation

./: .gitignore  AutoSignals.csproj  AutoSignals.sln  Commands.txt  Program.cs  README.md  appsettings - Sample.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+11 more)
Controllers/: AnalyticsController.cs  AssetsController.cs  EmailBroadcastController.cs  ErrorLogsController.cs  ExchangesController.cs  FunController.cs  HomeController.cs  MailerController.cs  OrderTestingController.cs  ProvidersController.cs  SettingsController.cs  SignalPerformancesController.cs  SignalProviderController.cs  SignalsController.cs  UserFeedbacksController.cs  UsersDataController.cs  VipDashboard.cs
Data/: ApplicationDbContext.cs  AutoSignalsDbContext.cs
Migrations/: 20250211211551_InitialCreate.Designer.cs  20250211211551_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AutoSignalsDb/: 20250211211639_Initial.Designer.cs  20250211211639_Initial.cs  20250212083530_Added_Ratios_to_providers.Designer.cs  20250212083530_Added_Ratios_to_providers.cs  20250305195540_Provider_settings_change.Designer.cs  20250305195540_Provider_settings_change.cs  20250406064210_TpCounts.Designer.cs  20250406064210_TpCounts.cs  20250407074135_TgMsgId.Designer.cs  20250407074135_TgMsgId.cs  20250430152114_close_times_added_to_orders_positions.Designer.cs  20250430152114_close_times_added_to_orders_positions.cs  20250510191506_Added_estliq_to_positions.Designer.cs  20250510191506_Added_estliq_to_positions.cs  20250602162017_userfeedback.Designer.cs  20250602162017_userfeedback.cs  20250603104723_feedback_update.Designer.cs  20250603104723_feedback_update.cs  20250604070239_Exchange_update.Designer.cs  20250604070239_Exchange_update.cs  20250604091948_Exchange_fix.Designer.cs  20250604091948_Exchange_fix.cs  20250605101752_Added_Error_Table.Designer.cs  20250605101752_Added_Error_Table.cs  20250707072205_prep_for_candles.Designer.cs  20250707072205_prep_for_candles.cs  20250707082322_prep_for_candles_update.Designer.cs  20250707082322_prep_for_candles_update.cs  20250812070622_priceUpdate.Designer.cs  20250812070622_priceUpdate.cs  20250812151141_kline.Designer.cs  20250812151141_kline.cs  20250812151752_klineFix.Designer.cs  20250812151752_klineFix.cs  20250905101942_Analytics.Designer.cs  20250905101942_Analytics.cs  20251030094900_ChangesToProviders.Designer.cs  20251030094900_ChangesToProviders.cs  20251123213153_fixToPositions.Designer.cs  20251123213153_fixToPositions.cs  (+1 more)
Models/: Analytics.cs  BinanceAssetPrice.cs  BinanceMarket.cs  BinanceRemovedAsset.cs  BitgetAssetPrice.cs  BitgetMarket.cs  BitgetRemovedAsset.cs  BybitAssetPrice.cs  BybitMarket.cs  BybitRemovedAsset.cs  ErrorLog.cs  Exchange.cs  GeneralAssetPrice.cs  KLineAssetPrice.cs  KuCoinAssetPrice.cs  KuCoinMarket.cs  KuCoinRemovedAsset.cs  OkxAssetPrice.cs  OkxMarket.cs  OkxRemovedAsset.cs  Order.cs  Position.cs  Provider.cs  ProviderSettings.cs  Signal.cs  SignalPreformance.cs  TelegramGroupsOptions.cs  UserData.cs  UserFeedback.cs
Services/: AesEncryptionService.cs  AveragePriceService.cs  BinancePriceService.cs  BitgetPriceService.cs  BybitPriceService.cs  EmailSender.cs  ErrorLogService.cs  IExchangeService.cs  KuCoinPriceService.cs  OkxPriceService.cs  OrderService.cs  RecaptchaService.cs  RoleInitializer.cs  SignalPerformanceService.cs  SignalProviderService.cs  TelegramBotService.cs  UserOrderWatchDogService.cs
Services/TG Parsers/: AlexFredmanSignalParser - Copy.cs  AlwaysWinSignalParser.cs  BinanceMasterSignalParser.cs  BybitProSignalParser.cs  CoinCoachSignalParser.cs  CryptoAmanSignalParser.cs  CryptoAndrewSignalParser.cs  CryptoInnerCircleSignalParser.cs  FedRussianInsiderSignalParser.cs  Scalping300SignalParser.cs  WolfXSignalParser.cs
ViewModels/: EmailBroadcastViewModel.cs  ExchangeOrderResultViewModel.cs  SignalDetailsViewModel.cs  TestOrderViewModel.cs  UserProfileViewModel.cs  VipDashboardViewModel.cs
Views/Analytics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Assets/: dashboard.cshtml
Views/EmailBroadcast/: Index.cshtml
Views/ErrorLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exchanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: index.cshtml
Views/JustForGags/: Wag.cshtml
Views/Pages/: accountneeded.cshtml  comingsoon.cshtml  edu_basics.cshtml  edu_common_stratagies.cshtml  edu_fa.cshtml  edu_leverage.cshtml  edu_risk_management.cshtml  edu_ta.cshtml  edu_volitility.cshtml  edu_wallets.cshtml  faqs.cshtml  landing.cshtml  pricing.cshtml  terms_conditions.cshtml
Views/Pages/FAQpages/: faq_api_key.cshtml
Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Settings/: Settings.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutLan.cshtml  comingsoon.cshtml
Views/Shared/Layouts/: _footer.cshtml  _header.cshtml  _header1.cshtml  _sidebar.cshtml
Views/SignalPerformances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SignalProvider/: dashboard.cshtml
Views/Signals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TestingDevelopment/: Index.cshtml
Views/UserFeedbacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UsersData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VipDashboard/: Index.cshtml
wwwroot/assets/css/: styles.css
wwwroot/assets/dashboards-js/: signal-providers-dashboard.js
wwwroot/assets/js/: coming-soon.js  custom.js  datatables.js  defaultmenu.js  vip-dashboard.js
(+23 files in other folders)
